# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EZScreenTime' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EZScreenTime
  pod 'BottomPopup'
  pod 'SDWebImage'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'SVProgressHUD'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'BEMCheckBox'
  pod 'DLRadioButton', '~> 1.4'
  pod 'LTHRadioButton'
  pod 'CountdownLabel'
  pod 'Firebase/Analytics'
  pod 'Google-Mobile-Ads-SDK'
  pod 'SnapKit', '~> 5.0.0'
  pod 'GoogleSignIn'
  pod 'FBSDKLoginKit'
  pod "SearchTextField"
  pod 'FSCalendar'
end
