<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>249002385789-lj5vduuprkkkg8flem6ddcrhb75j9s2s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.249002385789-lj5vduuprkkkg8flem6ddcrhb75j9s2s</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>249002385789-c9tm6hf776l5pvai1go2d7c034o2k5p8.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyC8lEQ-1be3n6SeLIMpHdZW64B_mAT5W5M</string>
	<key>GCM_SENDER_ID</key>
	<string>249002385789</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ezscreentime.app</string>
	<key>PROJECT_ID</key>
	<string>ezscreen-2dba5</string>
	<key>STORAGE_BUCKET</key>
	<string>ezscreen-2dba5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:249002385789:ios:28587ed0c1f70e4505ac14</string>
	<key>DATABASE_URL</key>
	<string>https://ezscreen-2dba5.firebaseio.com</string>
</dict>
</plist>