<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1079" id="KGk-i7-Jjw" customClass="PremiumPopUpTVCell" customModule="EZST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="1079"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="1079"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-aF-r0X">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="1079"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why should I upgrade ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-On-Bhx">
                                <rect key="frame" x="10" y="20" width="360" height="35"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="25"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetick" translatesAutoresizingMaskIntoConstraints="NO" id="6lG-Gz-wNp">
                                <rect key="frame" x="100" y="95" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GI2-6d-nz5"/>
                                    <constraint firstAttribute="height" constant="180" id="n78-zR-g6T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-ke-UNx">
                                <rect key="frame" x="10" y="315" width="360" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vac-87-zgA">
                                        <rect key="frame" x="8" y="8" width="344" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-T7-mLX">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfi-bI-zu5">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Pc1-CP-Vlj"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add free version for all family members." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raO-XT-SMi">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="EZ2-mV-6qy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-Oq-mXu">
                                                <rect key="frame" x="0.0" y="90" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-xJ-oPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="xUC-FG-VvJ"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer checker to see if kid cheats with time or not " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-xW-EBz">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="MRy-TX-R78"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-BL-tGu">
                                                <rect key="frame" x="0.0" y="180" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-ON-ey6">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="NpH-Ws-FpS"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically deduct coin after stop time." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuq-UZ-2Ch">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ihB-lS-afO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-ch-ALy">
                                                <rect key="frame" x="0.0" y="270" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-5S-40G">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="S2j-jN-fJ1"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert coin easily to money (at the end of weekend)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xox-Lz-AG8">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="kX2-5v-5Dl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-3z-MwH">
                                                <rect key="frame" x="0.0" y="360" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7K-Rs-p4v">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="od2-eK-y3h"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzzer/Notification on the kid device when max time is reached." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-6G-JVU">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6fo-Rh-jh4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-d1-JkO">
                                                <rect key="frame" x="0.0" y="450" width="344" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axp-fY-q2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="2nb-Me-66E"/>
                                                        </constraints>
                                                        <state key="normal" image="greencheck"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Print reports (PDF)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-Oe-Ctr">
                                                        <rect key="frame" x="85" y="0.0" width="259" height="70"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qun-cj-CQD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="09K-vl-h7h"/>
                                    <constraint firstAttribute="trailing" secondItem="vac-87-zgA" secondAttribute="trailing" constant="8" id="0CX-sL-02U"/>
                                    <constraint firstItem="vac-87-zgA" firstAttribute="leading" secondItem="pCS-ke-UNx" secondAttribute="leading" constant="8" id="JJK-gn-6Ry"/>
                                    <constraint firstAttribute="bottom" secondItem="vac-87-zgA" secondAttribute="bottom" constant="8" id="P2N-ow-ZXe"/>
                                    <constraint firstItem="vac-87-zgA" firstAttribute="top" secondItem="pCS-ke-UNx" secondAttribute="top" constant="8" id="eIV-JE-SqV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us to improve EZScreenTime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-E1-NcV">
                                <rect key="frame" x="10" y="891" width="360" height="62"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="22"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-hG-hSt">
                                <rect key="frame" x="65" y="993" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-XQ-gsD">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="    NO     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-Df-dkn">
                                        <rect key="frame" x="135" y="0.0" width="115" height="40"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="    YES     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="89O-dD-bY6"/>
                                    <constraint firstAttribute="height" constant="40" id="Jfo-ba-VgN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwF-hG-hSt" firstAttribute="centerX" secondItem="fVY-aF-r0X" secondAttribute="centerX" id="7ee-bg-cUI"/>
                            <constraint firstItem="pCS-ke-UNx" firstAttribute="leading" secondItem="fVY-aF-r0X" secondAttribute="leading" constant="10" id="BHg-aI-GGQ"/>
                            <constraint firstAttribute="trailing" secondItem="ETu-On-Bhx" secondAttribute="trailing" constant="10" id="CyI-E9-FRy"/>
                            <constraint firstItem="wwF-hG-hSt" firstAttribute="top" secondItem="WRe-E1-NcV" secondAttribute="bottom" constant="40" id="FVg-Id-fsh"/>
                            <constraint firstAttribute="trailing" secondItem="WRe-E1-NcV" secondAttribute="trailing" constant="10" id="Mnn-0U-bmK"/>
                            <constraint firstItem="6lG-Gz-wNp" firstAttribute="centerX" secondItem="fVY-aF-r0X" secondAttribute="centerX" id="OFQ-R7-dXp"/>
                            <constraint firstItem="WRe-E1-NcV" firstAttribute="leading" secondItem="fVY-aF-r0X" secondAttribute="leading" constant="10" id="Qrp-rL-THF"/>
                            <constraint firstItem="ETu-On-Bhx" firstAttribute="leading" secondItem="fVY-aF-r0X" secondAttribute="leading" constant="10" id="Wcm-AN-Tk9"/>
                            <constraint firstItem="ETu-On-Bhx" firstAttribute="centerX" secondItem="fVY-aF-r0X" secondAttribute="centerX" id="YLB-gx-c9j"/>
                            <constraint firstItem="ETu-On-Bhx" firstAttribute="top" secondItem="fVY-aF-r0X" secondAttribute="top" constant="20" id="bI6-Sk-1O4"/>
                            <constraint firstItem="pCS-ke-UNx" firstAttribute="centerX" secondItem="fVY-aF-r0X" secondAttribute="centerX" id="drO-oQ-8Xs"/>
                            <constraint firstItem="pCS-ke-UNx" firstAttribute="top" secondItem="6lG-Gz-wNp" secondAttribute="bottom" constant="40" id="fUL-nD-xUq"/>
                            <constraint firstAttribute="trailing" secondItem="pCS-ke-UNx" secondAttribute="trailing" constant="10" id="iPs-gi-67T"/>
                            <constraint firstItem="6lG-Gz-wNp" firstAttribute="top" secondItem="ETu-On-Bhx" secondAttribute="bottom" constant="40" id="igX-Ca-7Qd"/>
                            <constraint firstItem="WRe-E1-NcV" firstAttribute="top" secondItem="pCS-ke-UNx" secondAttribute="bottom" constant="40" id="uAE-sI-B7H"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fVY-aF-r0X" secondAttribute="bottom" id="E8b-eo-s0j"/>
                    <constraint firstItem="fVY-aF-r0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WDV-7a-jog"/>
                    <constraint firstItem="fVY-aF-r0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kC8-sX-v3c"/>
                    <constraint firstAttribute="trailing" secondItem="fVY-aF-r0X" secondAttribute="trailing" id="lCh-DC-bwf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="noButton" destination="Rax-XQ-gsD" id="GpG-Ax-zVE"/>
                <outlet property="yesHelp" destination="1XO-Df-dkn" id="UzY-7H-Nld"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="498.54910714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bluetick" width="512" height="512"/>
        <image name="greencheck" width="311" height="339"/>
    </resources>
</document>
